Day02MultTempConv/MainWindow.xaml

<Window x:Class="Day02MultTempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02MultTempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Input" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="281,398,0,0" VerticalAlignment="Top"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="637,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.65,-0.684"/>
        <TextBox HorizontalAlignment="Left" Margin="331,14,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.146,0.737"/>
        <TextBox HorizontalAlignment="Left" Margin="334,402,0,0" TextWrapping="Wrap" Text="10.0 C" VerticalAlignment="Top" Width="70"/>
        <RadioButton Content="Celsius" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Fahrenheit" HorizontalAlignment="Left" Margin="55,181,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Kelvin" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Celsius" HorizontalAlignment="Left" Margin="637,140,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Fahrenheit" HorizontalAlignment="Left" Margin="637,181,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Kelvin" HorizontalAlignment="Left" Margin="637,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
