Day02MultTempConv/MainWindow.xaml

<Window x:Class="Day02MultTempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02MultTempConv"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid>
        <Label Content="Input" HorizontalAlignment="Left" Margin="80,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="75,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-4.02"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="197,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.65,-0.684" Height="28"/>
        <TextBox x:Name="TbxInput" HorizontalAlignment="Left" Margin="140,18,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.146,0.737"/>
        <TextBox x:Name="TbxOutput" HorizontalAlignment="Left" Margin="140,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <RadioButton x:Name="RbnInputCelsius" GroupName="Input" Content="Celsius" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RbnInputCelsius_Checked" />
        <RadioButton x:Name="RbnInputFahrenheit" GroupName="Input" Content="Fahrenheit" HorizontalAlignment="Left" Margin="55,181,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbnInputKelvin" GroupName="Input" Content="Kelvin" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RbnOutputCelsius" GroupName="Output" Content="Celsius" HorizontalAlignment="Left" Margin="199,143,0,0" VerticalAlignment="Top" Height="17"/>
        <RadioButton x:Name="RbnOutputFahrenheit" GroupName="Output" Content="Fahrenheit" HorizontalAlignment="Left" Margin="199,184,0,0" VerticalAlignment="Top" Height="16" IsChecked="True" Checked="RbnOutputFahrenheit_Checked"/>
        <RadioButton x:Name="RbnOutputKelvin" GroupName="Output" Content="Kelvin" HorizontalAlignment="Left" Margin="199,213,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.2,0.296"/>

    </Grid>
</Window>
